<html>

<style>

body {
  font-family: sans-serif;
  padding: 0;
  margin: 0;
}

h1, h2 {
  color: #355b99;
  text-align: center;
  margin-top: 1em;
}

h3 {
  color: gray;
  text-align: center;
}

h2 {
  margin-bottom: 1em;
}

th {
  background-color: #355b99;
  color: white;
  font-weight: bold;
  padding: 1em;
}

tr:nth-child(odd) {
  background-color: lightgray;
}

td {
  padding: 1em;
}

table {
  border: 1px solid black;
  width: 100%;
}

.name {
  font-weight: bold;
}

.former-name {
  font-style: italic;
}

#container {
  margin: 1em;
}

</style>

<body>

<div id="container">

<h1>RZZT CIC</h1>
<h3>Registered company number: 1234567890</h3>
<h2>Register of {register_name}</h2>

<table>
  {register}
</table>

</div>

</body>

</html>
